# HomeHelper

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homehelper/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/homehelper/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/homehelper/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/homehelper/di/chat/: ChatFragmentsBuildersModule.kt  ChatModule.kt  ChatScope.kt  ChatViewModelsModule.kt
app/src/main/java/com/example/homehelper/di/events/: EventsModule.kt  EventsScope.kt  EventsViewModelsModule.kt  FragmentsBuildersModule.kt
app/src/main/java/com/example/homehelper/di/news1/: News1Module.kt  News1Scope.kt  News1ViewModelsModule.kt
app/src/main/java/com/example/homehelper/di/profile/: ProfileModule.kt  ProfileScope.kt  ProfileViewModelsModule.kt
app/src/main/java/com/example/homehelper/di/register/: RegisterModule.kt  RegisterScope.kt  RegisterViewModelsModule.kt
app/src/main/java/com/example/homehelper/models/: House.kt  Message.kt  NewEvent.kt  NewsEvents1.kt  Porch.kt  Profile.kt  Token.kt  User.kt
app/src/main/java/com/example/homehelper/models/chat/: Chat.kt  ChatMessage.kt  Chats.kt  FullChatInfo.kt  Fundraising.kt  HistoryMessage.kt  HouseKeeper.kt  Inhabitant.kt  Letter.kt  Letters.kt  MainErrClassChat.kt  MessageList.kt  Register.kt
app/src/main/java/com/example/homehelper/network/auth/: AuthApi.kt
app/src/main/java/com/example/homehelper/network/chat/: ChatApi.kt
app/src/main/java/com/example/homehelper/network/news1/: News1Api.kt
app/src/main/java/com/example/homehelper/network/profile/: ProfileApi.kt
app/src/main/java/com/example/homehelper/network/register/: RegisterApi.kt
app/src/main/java/com/example/homehelper/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/homehelper/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/homehelper/ui/events/: EventsActivity.kt
app/src/main/java/com/example/homehelper/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/homehelper/ui/news1/: News1Activity.kt  News1RecyclerViewAdapter.kt  News1ViewModel.kt
app/src/main/java/com/example/homehelper/util/: Constants.kt  utils.kt
app/src/main/java/com/example/homehelper/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_send_message.xml  ic_chat_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_events.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  fragment_apartment.xml  fragment_calendar.xml  fragment_house_holder.xml  fragment_list.xml  item_house_holder_list.xml  item_message_send.xml  layout_events_list_item.xml  layout_news_list_item.xml  list_dialog.xml  my_chat_message.xml
app/src/main/res/navigation/: chat.xml  events.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/homehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
